# Hahn.ApplicatonProcess.Application

./: .gitignore  Dockerfile  Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.February2021.Data/: Asset.cs  DbTransaction.cs  Departments.cs  EFUnitOfWork.cs  Hahn.ApplicatonProcess.February2021.Data.csproj  HahnDbContext .cs  ITransaction.cs  IUnitOfWork.cs  Roles.cs  UserRoles.cs  Users.cs
Hahn.ApplicatonProcess.February2021.Data/Helpers/: EncryptionHelper.cs
Hahn.ApplicatonProcess.February2021.Data/Migrations/: DbProcess.cs  SeedAdminUser.cs  SeedRoles.cs
Hahn.ApplicatonProcess.February2021.Domain/: AssetRepository.cs  Hahn.ApplicatonProcess.February2021.Domain.csproj  IAssetRepository.cs  ILoginRepository.cs  IUserRepository.cs  LoginRepository.cs  UserRepository.cs
Hahn.ApplicatonProcess.February2021.Domain/Common/: DataResult.cs  ITokenBuilder.cs  SwaggerIgnoreAttribute.cs  SystemRoles.cs  TokenAuthOption.cs  TokenBuilder.cs  UserWithToken.cs
Hahn.ApplicatonProcess.February2021.Domain/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Hahn.ApplicatonProcess.February2021.Domain/Maps/: AssetsMap.cs  AutoMapperAdapter.cs  AutoMapperConfigurator.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  UserMap.cs  UserRoleMap.cs  UserWithTokenMap.cs
Hahn.ApplicatonProcess.February2021.Domain/Models/: AssetModel.cs  CountryModel.cs  CreateAssetModel.cs  CreateUpdateUserModel.cs  Departments.cs  EnumHelper.cs  LoginModel.cs  RegisterLoginModel.cs  UpdateAssetModel.cs  UserModel.cs  UserRoleModel.cs  UserWithTokenModel.cs
Hahn.ApplicatonProcess.February2021.Domain/Security/: IPermissionContext.cs  ISecurityContext.cs
Hahn.ApplicatonProcess.February2021.IntegrationTests/: Hahn.ApplicatonProcess.February2021.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
Hahn.ApplicatonProcess.February2021.IntegrationTests/Asset/: DeleteShould.cs  GetItemShould.cs  GetListShould.cs  PostShould.cs  PutShould.cs
Hahn.ApplicatonProcess.February2021.IntegrationTests/Common/: ApiCollection.cs  ApiServer.cs
Hahn.ApplicatonProcess.February2021.IntegrationTests/Helpers/: HttpClientWrapper.cs  JsonContent.cs
Hahn.ApplicatonProcess.February2021.IntegrationTests/Login/: PostShould.cs
Hahn.ApplicatonProcess.February2021.IntegrationTests/Users/: DeleteShould.cs  GetItemShould.cs  GetListShould.cs  PostShould.cs  PutShould.cs
Hahn.ApplicatonProcess.February2021.RepositoriesTest/: AssetRepositoryTest.cs  Hahn.ApplicatonProcess.February2021.RepositoriesTest.csproj  LoginRepositoryTest.cs  UserRepositoryTest.cs
Hahn.ApplicatonProcess.February2021.Web/: Configurations.cs  Configutations.cs  Hahn.ApplicatonProcess.February2021.Web.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Hahn.ApplicatonProcess.February2021.Web/ClientApp/: boot.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/app/components/app/: app.html  app.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/app/components/asset/: add-edit-asset.html  add-edit-asset.ts  asset.html  asset.ts  assets.html  assets.ts  create-asset.html  create-asset.ts  update-asset.html  update-asset.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/app/components/login/: login.html  login.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/app/components/navmenu/: navmenu.html  navmenu.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/app/components/services/: asset-service.ts  auth-filter.ts  auth-service.ts  authorization-step.ts  bootstrap-form-renderer.ts  flash-message-service.ts
Hahn.ApplicatonProcess.February2021.Web/Controllers/: AssetController.cs  LoginController.cs  UsersController.cs  WeatherForecastController.cs
Hahn.ApplicatonProcess.February2021.Web/Controllers/API/: AssetController.cs  LoginController.cs  UsersController.cs
Hahn.ApplicatonProcess.February2021.Web/Controllers/WEB/: HomeController.cs
Hahn.ApplicatonProcess.February2021.Web/Filters/: ApiExceptionFilter.cs  ValidateModelAttribute.cs
Hahn.ApplicatonProcess.February2021.Web/Filters/Swagger/: EnumSchemaFilter.cs  SwaggerSchemaFilters.cs
Hahn.ApplicatonProcess.February2021.Web/Filters/Swagger/RequestExamples/: AssetModelRequestExample.cs  LoginModelRequestExample.cs  UserModelRequestExample.cs
Hahn.ApplicatonProcess.February2021.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.February2021.Web/Security/: PermissionContext.cs  SecurityContext.cs
Hahn.ApplicatonProcess.February2021.Web/Validators/: AssetModelValidator.cs  LoginModelValidator.cs
Hahn.ApplicatonProcess.February2021.Web/Views/: _ViewImports.cshtml
Hahn.ApplicatonProcess.February2021.Web/Views/Home/: Index.cshtml
Hahn.ApplicatonProcess.February2021.Web/Views/Shared/: _Layout.cshtml
Hahn.ApplicatonProcess.February2021.Web/src/: app.ts
Hahn.ApplicatonProcess.February2021.Web/src/sass/: index.scss
Hahn.ApplicatonProcess.February2021.Web/wwwroot/locale/de/: translation.json
Hahn.ApplicatonProcess.February2021.Web/wwwroot/locale/en/: translation.json
